page  1
--FLIGHT INIT--
FLIGHT NBR: WZZ1234    -->FLIGHT NUMBER				(list with airlines codes below)
FROM: KRK		-->DEPARTURE AIRPORT			(list with airports codes below)
TO: NCE			-->ARRIVAL AIRPORT
ALT: FCO		-->ALTERNATIVE ARRIVAL AIRPORT
CRZ/FL: 360		-->FLIGHT LEVEL      (300 or 320 or 340 or 360 or 380 or400)  e.g 360 == 36000 feet
TEMP: 28
          ----------------AIRBUS A320 A320-200 FMS----------------
page  2
--PAYLOAD--
PAX: 160    		-->PAX (Number of passangers min 20 max 180 )
EXTRA: 0		--> EXTRA fuel if pilot wants 
TAXI:150		-->Extra fuel for taxiing
          ----------------AIRBUS A320 A320-200 FMS----------------
page  3
--TAKE OFF PERFORMANCE--
FLAPS(1+F/2): 1+F	--> Settings of flaps  "1+F"   or "2" 
RNW/L: 2800		-->LENGTH of runway min 1000 max 6250 [meters] 
RNW/COND: WET
----------------
PIC (PILOT IN COMMAND) NAME: DAWID ZALEWSKI




----------------AIRBUS A320 A320-200 FMS----------------
FLIGHT PLAN
----------------
WZZ1234   KRK   NCE		-->FLIGHT NUMBER, DEPERTURE AND ARRIVAL AIRPORT 
Wizz Air			-->NAME of airline
A320-200 / CFM56-5B4		-->Airplane name and engine model

MAXIMUM    TOW  78000  LAW  66000  ZFW  62500		--> TOW = Take-Off Weight/ LAW =Landing Weight/  ZFW = Zero-Fuel Weight
ESTIMATED   TOW  64932  LAW  61292  ZFW  59140
----------------
----------------
AVG WIND:  155 / 43			-->AVERAGE WIND PARAMETERS    DIRECTION/SPEED
----------------
    PLANNED FUEL
----------------
    FUEL/TIME  
----------------
TRIP:     5037 / 85	-->ALL TRIP
----------------
CONT 15 MIN:  605/0015 	--> EXTRA 15 MINUTES
----------------
ALT:   1397   0		-->ALT FUEL
----------------
MINIMUM T/OFF FUEL:     5642   133	-->Minimum take-off fuel	
----------------
EXTRA:     0		-->Extra fuel if pilot wants
T/OFF FUEL:    5642	-->Take-off fuel : 
----------------
TAXI:     150		-->FUEL for taxiing
----------------
BLOCK FUEL:     5792	-->FINAL FUEL
----------------
ROUTING
----------------
KRK / 6    FL    360   NCE / 1	-->AIRPORTS AND NUMBER OF RUNWAY
----------------
DEPARTURE
----------------
KRK / 6  RNW  WET	--> ATMOSPHERIC PARAMETERS
WIND  137 / 40
----------------
ARRIVAL
----------------
NCE / 1  RNW  WET	--> ATMOSPHERIC PARAMETERS
----------------
T/OFF SPEEDS
----------------
V1:     121.6
VR:     130.6			-->VARIOUS SPEEDS
V2:     136.16
----------------
I HEREWITH CONFIRM THAT I HAVE PERFORMED A
THOROUGH SELF BRIEFING ABOUT THE DESTINATION
AND ALTERNATE AIRPORTS OF THIS FLIGHT
INCLUDING THE APPLICABLE INSTRUMENT APPROACH
PROCEDURES, AIRPORT FACILITIES, NOTAMS AND
ALL OTHER RELEVANT PARTICULAR INFORMATION.
PIC NAME:  DAWID ZALEWSKI
----------------
PIC SIGNATURE:    DAWID ZALEWSKI
----------------
HAVE A SAFE FLIGHT !
----------------